<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0" >
    <title>chatting group</title>
      <script  src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <link rel="stylesheet" href="app.css">
  </head>
  <body>
    <div id="container">
      <nav id="navbar"></nav>
      <div id="sidebar"></div>
      <div id="chatDisplay">
        <div id="chat" class="chats">

        </div>
        <div id="fchat">
            <div id="divinput"><input id="inputText" type="text" placeholder="Type-something-here"></div>
            <button id="send" type="submit"><img id="sendlogo" src="app.png" alt="send"></button>
        </div>
      </div>
      <footer id="footerbar"></footer>
    </div>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
